# test20

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-build.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ck66/dusou/: CrashHandler.kt  DusouApplication.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ck66/dusou/capture/: ScreenCaptureService.kt
app/src/main/java/com/ck66/dusou/data/repository/: QuestionRepository.kt  QuestionRepositoryProvider.kt
app/src/main/java/com/ck66/dusou/database/: AppDatabase.kt
app/src/main/java/com/ck66/dusou/database/dao/: PracticeRecordDao.kt  QuestionBankDao.kt  QuestionDao.kt
app/src/main/java/com/ck66/dusou/database/entity/: PracticeRecord.kt  Question.kt  QuestionBank.kt
app/src/main/java/com/ck66/dusou/database/model/: PracticeStats.kt  WrongQuestionInfo.kt
app/src/main/java/com/ck66/dusou/matcher/: TextMatcher.kt
app/src/main/java/com/ck66/dusou/ocr/: MlKitOcrEngine.kt  OcrEngine.kt  OcrEngineProvider.kt  PaddleOcrEngine.kt
app/src/main/java/com/ck66/dusou/overlay/: FloatingBallManager.kt  FloatingBallService.kt  OverlayResultWindow.kt  RegionSelectOverlay.kt  ScreenCaptureManager.kt  ScreenSearchActivity.kt  ScreenSearchViewModel.kt  ServiceLifecycleOwner.kt
app/src/main/java/com/ck66/dusou/parser/: CsvQuizParser.kt  JsonQuizParser.kt  NdJsonQuizParser.kt  QuizParser.kt  QuizParserFactory.kt  SmartTxtParser.kt  StructuredTxtParser.kt  TxtQuizParser.kt
app/src/main/java/com/ck66/dusou/parser/model/: ParsedQuestion.kt
app/src/main/java/com/ck66/dusou/ui/bank/: BankSearchSheet.kt  BankViewModel.kt  ImportDialog.kt  QuestionBankScreen.kt
app/src/main/java/com/ck66/dusou/ui/practice/: FavoriteManager.kt  PracticeScreen.kt  PracticeUtils.kt  PracticeViewModel.kt  WrongQuestionScreen.kt
app/src/main/java/com/ck66/dusou/ui/profile/: AboutDialog.kt  LogSettingsDialog.kt  OcrFilterSettingsDialog.kt  ProfileScreen.kt
app/src/main/java/com/ck66/dusou/ui/search/: CropOverlay.kt  PhotoSearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ck66/dusou/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ck66/dusou/util/: CropPreferences.kt  FileLogger.kt  OcrFilterPreferences.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
ppocr-sdk/: build.gradle.kts  proguard-rules.pro
ppocr-sdk/src/main/java/com/paddle/ocr/: PaddleOCRConfig.kt
ppocr-sdk/src/main/java/com/paddle/ocr/model/: ModelConfig.kt
ppocr-sdk/src/main/java/com/paddle/ocr/util/: OpenCVUtils.kt
